 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "aes"  ASSIGNED TO AN: EP3C25F324C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
outAes[11]                   : A1        : output : 2.5 V             :         : 8         : N              
outAes[41]                   : A2        : output : 2.5 V             :         : 8         : N              
outAes[10]                   : A3        : output : 2.5 V             :         : 8         : N              
outAes[71]                   : A4        : output : 2.5 V             :         : 8         : N              
outAes[107]                  : A5        : output : 2.5 V             :         : 8         : N              
outAes[64]                   : A6        : output : 2.5 V             :         : 8         : N              
outAes[115]                  : A7        : output : 2.5 V             :         : 8         : N              
outAes[27]                   : A8        : output : 2.5 V             :         : 8         : N              
GND+                         : A9        :        :                   :         : 8         :                
GND+                         : A10       :        :                   :         : 7         :                
outAes[118]                  : A11       : output : 2.5 V             :         : 7         : N              
outAes[116]                  : A12       : output : 2.5 V             :         : 7         : N              
outAes[37]                   : A13       : output : 2.5 V             :         : 7         : N              
outAes[56]                   : A14       : output : 2.5 V             :         : 7         : N              
outAes[93]                   : A15       : output : 2.5 V             :         : 7         : N              
outAes[58]                   : A16       : output : 2.5 V             :         : 7         : N              
outAes[24]                   : A17       : output : 2.5 V             :         : 7         : N              
outAes[83]                   : A18       : output : 2.5 V             :         : 7         : N              
outAes[49]                   : B1        : output : 2.5 V             :         : 1         : N              
outAes[113]                  : B2        : output : 2.5 V             :         : 1         : N              
outAes[105]                  : B3        : output : 2.5 V             :         : 8         : N              
outAes[79]                   : B4        : output : 2.5 V             :         : 8         : N              
outAes[77]                   : B5        : output : 2.5 V             :         : 8         : N              
outAes[69]                   : B6        : output : 2.5 V             :         : 8         : N              
outAes[22]                   : B7        : output : 2.5 V             :         : 8         : N              
outAes[20]                   : B8        : output : 2.5 V             :         : 8         : N              
GND+                         : B9        :        :                   :         : 8         :                
GND+                         : B10       :        :                   :         : 7         :                
outAes[28]                   : B11       : output : 2.5 V             :         : 7         : N              
outAes[2]                    : B12       : output : 2.5 V             :         : 7         : N              
outAes[87]                   : B13       : output : 2.5 V             :         : 7         : N              
outAes[39]                   : B14       : output : 2.5 V             :         : 7         : N              
outAes[36]                   : B15       : output : 2.5 V             :         : 7         : N              
outAes[92]                   : B16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 6         :                
outAes[45]                   : C1        : output : 2.5 V             :         : 1         : N              
outAes[44]                   : C2        : output : 2.5 V             :         : 1         : N              
outAes[23]                   : C3        : output : 2.5 V             :         : 1         : N              
GND                          : C4        : gnd    :                   :         :           :                
outAes[47]                   : C5        : output : 2.5 V             :         : 8         : N              
GND                          : C6        : gnd    :                   :         :           :                
reset                        : C7        : input  : 2.5 V             :         : 8         : N              
GND                          : C8        : gnd    :                   :         :           :                
outAes[42]                   : C9        : output : 2.5 V             :         : 8         : N              
outAes[117]                  : C10       : output : 2.5 V             :         : 7         : N              
GND                          : C11       : gnd    :                   :         :           :                
outAes[125]                  : C12       : output : 2.5 V             :         : 7         : N              
GND                          : C13       : gnd    :                   :         :           :                
outAes[35]                   : C14       : output : 2.5 V             :         : 7         : N              
GND                          : C15       : gnd    :                   :         :           :                
outAes[59]                   : C16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
outAes[8]                    : D2        : output : 2.5 V             :         : 1         : N              
outAes[0]                    : D3        : output : 2.5 V             :         : 1         : N              
VCCIO8                       : D4        : power  :                   : 2.5V    : 8         :                
outAes[50]                   : D5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D6        : power  :                   : 2.5V    : 8         :                
outAes[55]                   : D7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D8        : power  :                   : 2.5V    : 8         :                
outAes[40]                   : D9        : output : 2.5 V             :         : 8         : N              
outAes[25]                   : D10       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D11       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCIO7                       : D13       : power  :                   : 2.5V    : 7         :                
outAes[114]                  : D14       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D15       : power  :                   : 2.5V    : 7         :                
outAes[32]                   : D16       : output : 2.5 V             :         : 7         : N              
outAes[63]                   : D17       : output : 2.5 V             :         : 6         : N              
outAes[62]                   : D18       : output : 2.5 V             :         : 6         : N              
outAes[12]                   : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
GND                          : E3        : gnd    :                   :         :           :                
VCCA3                        : E4        : power  :                   : 2.5V    :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
outAes[14]                   : E6        : output : 2.5 V             :         : 8         : N              
outAes[76]                   : E7        : output : 2.5 V             :         : 8         : N              
outAes[46]                   : E8        : output : 2.5 V             :         : 8         : N              
outAes[29]                   : E9        : output : 2.5 V             :         : 8         : N              
outAes[124]                  : E10       : output : 2.5 V             :         : 8         : N              
outAes[21]                   : E11       : output : 2.5 V             :         : 7         : N              
outAes[34]                   : E12       : output : 2.5 V             :         : 7         : N              
outAes[33]                   : E13       : output : 2.5 V             :         : 7         : N              
outAes[31]                   : E14       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E15       : power  :                   : 1.2V    :           :                
GND                          : E16       : gnd    :                   :         :           :                
outAes[57]                   : E17       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : E18       : output : 2.5 V             :         : 6         : N              
GND+                         : F1        :        :                   :         : 1         :                
clock                        : F2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
VCCD_PLL3                    : F5        : power  :                   : 1.2V    :           :                
outAes[53]                   : F6        : output : 2.5 V             :         : 8         : N              
outAes[48]                   : F7        : output : 2.5 V             :         : 8         : N              
outAes[30]                   : F8        : output : 2.5 V             :         : 8         : N              
outAes[67]                   : F9        : output : 2.5 V             :         : 8         : N              
outAes[94]                   : F10       : output : 2.5 V             :         : 7         : N              
outAes[88]                   : F11       : output : 2.5 V             :         : 7         : N              
outAes[112]                  : F12       : output : 2.5 V             :         : 7         : N              
outAes[85]                   : F13       : output : 2.5 V             :         : 7         : N              
VCCA2                        : F14       : power  :                   : 2.5V    :           :                
GNDA2                        : F15       : gnd    :                   :         :           :                
VCCIO6                       : F16       : power  :                   : 2.5V    : 6         :                
GND+                         : F17       :        :                   :         : 6         :                
GND+                         : F18       :        :                   :         : 6         :                
outAes[68]                   : G1        : output : 2.5 V             :         : 1         : N              
outAes[43]                   : G2        : output : 2.5 V             :         : 1         : N              
GND                          : G3        : gnd    :                   :         :           :                
VCCIO1                       : G4        : power  :                   : 2.5V    : 1         :                
nSTATUS                      : G5        :        :                   :         : 1         :                
outAes[13]                   : G6        : output : 2.5 V             :         : 8         : N              
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
VCCINT                       : G11       : power  :                   : 1.2V    :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
outAes[60]                   : G13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 6         :                
VCCIO6                       : G15       : power  :                   : 2.5V    : 6         :                
GND                          : G16       : gnd    :                   :         :           :                
outAes[91]                   : G17       : output : 2.5 V             :         : 6         : N              
outAes[38]                   : G18       : output : 2.5 V             :         : 6         : N              
outAes[80]                   : H1        : output : 2.5 V             :         : 1         : N              
outAes[73]                   : H2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H3        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : H4        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
outAes[74]                   : H6        : output : 2.5 V             :         : 1         : N              
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 6         :                
outAes[90]                   : H16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
TCK                          : J1        : input  :                   :         : 1         :                
TMS                          : J2        : input  :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
VCCIO1                       : J4        : power  :                   : 2.5V    : 1         :                
TDO                          : J5        : output :                   :         : 1         :                
TDI                          : J6        : input  :                   :         : 1         :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 6         :                
MSEL3                        : J14       :        :                   :         : 6         :                
VCCIO6                       : J15       : power  :                   : 2.5V    : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
MSEL2                        : J17       :        :                   :         : 6         :                
MSEL1                        : J18       :        :                   :         : 6         :                
outAes[102]                  : K1        : output : 2.5 V             :         : 2         : N              
outAes[7]                    : K2        : output : 2.5 V             :         : 2         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO2                       : K4        : power  :                   : 2.5V    : 2         :                
outAes[110]                  : K5        : output : 2.5 V             :         : 2         : N              
nCE                          : K6        :        :                   :         : 1         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
MSEL0                        : K13       :        :                   :         : 6         :                
CONF_DONE                    : K14       :        :                   :         : 6         :                
VCCIO5                       : K15       : power  :                   : 2.5V    : 5         :                
GND                          : K16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 5         :                
outAes[1]                    : L1        : output : 2.5 V             :         : 2         : N              
outAes[17]                   : L2        : output : 2.5 V             :         : 2         : N              
outAes[72]                   : L3        : output : 2.5 V             :         : 2         : N              
outAes[99]                   : L4        : output : 2.5 V             :         : 2         : N              
outAes[103]                  : L5        : output : 2.5 V             :         : 2         : N              
outAes[84]                   : L6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 5         :                
outAes[16]                   : M1        : output : 2.5 V             :         : 2         : N              
outAes[65]                   : M2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
VCCIO2                       : M4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
outAes[26]                   : M6        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M7        : power  :                   : 1.2V    :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 5         :                
VCCIO5                       : M15       : power  :                   : 2.5V    : 5         :                
GND                          : M16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 5         :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
VCCA1                        : N5        : power  :                   : 2.5V    :           :                
outAes[5]                    : N6        : output : 2.5 V             :         : 3         : N              
outAes[75]                   : N7        : output : 2.5 V             :         : 3         : N              
outAes[78]                   : N8        : output : 2.5 V             :         : 3         : N              
outAes[100]                  : N9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 4         :                
VCCA4                        : N14       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
GND+                         : N17       :        :                   :         : 5         :                
GND+                         : N18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
GND                          : P3        : gnd    :                   :         :           :                
VCCD_PLL1                    : P4        : power  :                   : 1.2V    :           :                
GNDA1                        : P5        : gnd    :                   :         :           :                
outAes[101]                  : P6        : output : 2.5 V             :         : 3         : N              
outAes[54]                   : P7        : output : 2.5 V             :         : 3         : N              
outAes[119]                  : P8        : output : 2.5 V             :         : 3         : N              
outAes[3]                    : P9        : output : 2.5 V             :         : 3         : N              
outAes[120]                  : P10       : output : 2.5 V             :         : 4         : N              
outAes[4]                    : P11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
GNDA4                        : P14       : gnd    :                   :         :           :                
VCCD_PLL4                    : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 5         :                
outAes[82]                   : R1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO3                       : R6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : R7        : power  :                   : 2.5V    : 3         :                
outAes[18]                   : R8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : R9        : power  :                   : 2.5V    : 3         :                
VCCIO4                       : R10       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 4         :                
VCCIO4                       : R12       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
VCCIO4                       : R14       : power  :                   : 2.5V    : 4         :                
VCCIO5                       : R15       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
outAes[52]                   : T2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
outAes[96]                   : T4        : output : 2.5 V             :         : 3         : N              
GND                          : T5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 3         :                
GND                          : T7        : gnd    :                   :         :           :                
outAes[97]                   : T8        : output : 2.5 V             :         : 3         : N              
GND                          : T9        : gnd    :                   :         :           :                
GND                          : T10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 4         :                
GND                          : T12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
GND                          : T15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
outAes[70]                   : U1        : output : 2.5 V             :         : 3         : N              
outAes[66]                   : U2        : output : 2.5 V             :         : 3         : N              
outAes[111]                  : U3        : output : 2.5 V             :         : 3         : N              
outAes[109]                  : U4        : output : 2.5 V             :         : 3         : N              
outAes[108]                  : U5        : output : 2.5 V             :         : 3         : N              
outAes[104]                  : U6        : output : 2.5 V             :         : 3         : N              
outAes[6]                    : U7        : output : 2.5 V             :         : 3         : N              
outAes[86]                   : U8        : output : 2.5 V             :         : 3         : N              
GND+                         : U9        :        :                   :         : 3         :                
GND+                         : U10       :        :                   :         : 4         :                
outAes[127]                  : U11       : output : 2.5 V             :         : 4         : N              
outAes[126]                  : U12       : output : 2.5 V             :         : 4         : N              
outAes[95]                   : U13       : output : 2.5 V             :         : 4         : N              
outAes[89]                   : U14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 4         :                
outAes[15]                   : V1        : output : 2.5 V             :         : 3         : N              
outAes[51]                   : V2        : output : 2.5 V             :         : 3         : N              
outAes[9]                    : V3        : output : 2.5 V             :         : 3         : N              
outAes[98]                   : V4        : output : 2.5 V             :         : 3         : N              
outAes[81]                   : V5        : output : 2.5 V             :         : 3         : N              
outAes[106]                  : V6        : output : 2.5 V             :         : 3         : N              
outAes[19]                   : V7        : output : 2.5 V             :         : 3         : N              
outAes[123]                  : V8        : output : 2.5 V             :         : 3         : N              
GND+                         : V9        :        :                   :         : 3         :                
GND+                         : V10       :        :                   :         : 4         :                
outAes[122]                  : V11       : output : 2.5 V             :         : 4         : N              
outAes[121]                  : V12       : output : 2.5 V             :         : 4         : N              
outAes[61]                   : V13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 4         :                
