 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3A:		2.5V
 --					Bank 3B:		2.5V
 --					Bank 4A:		2.5V
 --					Bank 5A:		2.5V
 --					Bank 5B:		2.5V
 --					Bank 7A:	2.5V
 --					Bank 8A:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "aes"  ASSIGNED TO AN: 5CGXFC7C6U19C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        : input  :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        : input  :                   :         : 9A        :                
GND                          : A5        : gnd    :                   :         :           :                
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8A        :                
GND                          : A11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7A        :                
outAes[95]                   : A13       : output : 2.5 V             :         : 7A        : N              
outAes[119]                  : A14       : output : 2.5 V             :         : 7A        : N              
outAes[25]                   : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
outAes[14]                   : A17       : output : 2.5 V             :         : 7A        : N              
outAes[5]                    : A18       : output : 2.5 V             :         : 7A        : N              
outAes[70]                   : A19       : output : 2.5 V             :         : 7A        : N              
outAes[99]                   : A20       : output : 2.5 V             :         : 7A        : N              
GND                          : A21       : gnd    :                   :         :           :                
outAes[62]                   : A22       : output : 2.5 V             :         : 7A        : N              
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA3, DATA3              : AA5       : input  :                   :         : 3A        :                
VCCIO3A                      : AA6       : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3B        :                
GND                          : AA11      : gnd    :                   :         :           :                
VCC_AUX                      : AA12      : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4A        :                
VREFB4AN0                    : AA14      : power  :                   :         : 4A        :                
outAes[127]                  : AA15      : output : 2.5 V             :         : 4A        : N              
GND                          : AA16      : gnd    :                   :         :           :                
outAes[56]                   : AA17      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4A        :                
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
outAes[43]                   : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
DNU                          : AB3       :        :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AB4       : input  :                   :         : 3A        :                
VCC_AUX                      : AB5       : power  :                   : 2.5V    :           :                
nCSO, DATA4                  : AB6       : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3B        :                
VCCIO3B                      : AB9       : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3B        :                
VREFB3BN0                    : AB12      : power  :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4A        :                
VCCIO4A                      : AB14      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4A        :                
outAes[72]                   : AB17      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4A        :                
GND                          : AB19      : gnd    :                   :         :           :                
outAes[124]                  : AB20      : output : 2.5 V             :         : 4A        : N              
outAes[121]                  : AB21      : output : 2.5 V             :         : 4A        : N              
outAes[40]                   : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8A        :                
VCCPGM                       : B7        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8A        :                
VCCIO8A                      : B9        : power  :                   : 2.5V    : 8A        :                
VREFB8AN0                    : B10       : power  :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7A        :                
outAes[126]                  : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
outAes[60]                   : B15       : output : 2.5 V             :         : 7A        : N              
outAes[16]                   : B16       : output : 2.5 V             :         : 7A        : N              
outAes[19]                   : B17       : output : 2.5 V             :         : 7A        : N              
outAes[85]                   : B18       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
outAes[106]                  : B20       : output : 2.5 V             :         : 7A        : N              
outAes[105]                  : B21       : output : 2.5 V             :         : 7A        : N              
outAes[110]                  : B22       : output : 2.5 V             :         : 7A        : N              
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
MSEL4                        : C5        : input  :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8A        :                
GND                          : C7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8A        :                
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
outAes[21]                   : C13       : output : 2.5 V             :         : 7A        : N              
outAes[42]                   : C14       : output : 2.5 V             :         : 7A        : N              
outAes[91]                   : C15       : output : 2.5 V             :         : 7A        : N              
outAes[93]                   : C16       : output : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
outAes[120]                  : C18       : output : 2.5 V             :         : 7A        : N              
outAes[66]                   : C19       : output : 2.5 V             :         : 7A        : N              
outAes[29]                   : C20       : output : 2.5 V             :         : 7A        : N              
outAes[84]                   : C21       : output : 2.5 V             :         : 7A        : N              
GND                          : C22       : gnd    :                   :         :           :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
VCC_AUX                      : D6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8A        :                
VCC_AUX                      : D12       : power  :                   : 2.5V    :           :                
outAes[2]                    : D13       : output : 2.5 V             :         : 7A        : N              
outAes[123]                  : D14       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VREFB7AN0                    : D16       : power  :                   :         : 7A        :                
outAes[118]                  : D17       : output : 2.5 V             :         : 7A        : N              
outAes[75]                   : D18       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D19       : power  :                   : 2.5V    :           :                
GND                          : D20       : gnd    :                   :         :           :                
DNU                          : D21       :        :                   :         :           :                
outAes[96]                   : D22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        : input  :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8A        :                
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
VCCPD7A8A                    : E9        : power  :                   : 2.5V    :           :                
DNU                          : E10       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7A        :                
GND                          : E13       : gnd    :                   :         :           :                
outAes[125]                  : E14       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : E15       : power  :                   : 2.5V    :           :                
outAes[113]                  : E16       : output : 2.5 V             :         : 7A        : N              
outAes[101]                  : E17       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
VCCA_FPLL                    : E19       : power  :                   : 2.5V    :           :                
outAes[103]                  : E20       : output : 2.5 V             :         : 5B        : N              
outAes[32]                   : E21       : output : 2.5 V             :         : 5B        : N              
outAes[18]                   : E22       : output : 2.5 V             :         : 5B        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GND                          : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8A        :                
VCCPD7A8A                    : F9        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8A        :                
GND                          : F11       : gnd    :                   :         :           :                
outAes[111]                  : F12       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : F13       : power  :                   : 2.5V    :           :                
outAes[6]                    : F14       : output : 2.5 V             :         : 7A        : N              
outAes[4]                    : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
outAes[94]                   : F18       : output : 2.5 V             :         : 5B        : N              
outAes[50]                   : F19       : output : 2.5 V             :         : 5B        : N              
outAes[31]                   : F20       : output : 2.5 V             :         : 5B        : N              
GND                          : F21       : gnd    :                   :         :           :                
outAes[74]                   : F22       : output : 2.5 V             :         : 5B        : N              
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nSTATUS                      : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8A        :                
outAes[39]                   : G8        : output : 2.5 V             :         : 7A        : N              
GND                          : G9        : gnd    :                   :         :           :                
outAes[89]                   : G10       : output : 2.5 V             :         : 8A        : N              
outAes[80]                   : G11       : output : 2.5 V             :         : 7A        : N              
outAes[115]                  : G12       : output : 2.5 V             :         : 7A        : N              
outAes[117]                  : G13       : output : 2.5 V             :         : 7A        : N              
outAes[12]                   : G14       : output : 2.5 V             :         : 7A        : N              
outAes[71]                   : G15       : output : 2.5 V             :         : 7A        : N              
outAes[102]                  : G16       : output : 2.5 V             :         : 7A        : N              
outAes[107]                  : G17       : output : 2.5 V             :         : 5B        : N              
outAes[20]                   : G18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : G19       : power  :                   : 2.5V    : 5B        :                
outAes[15]                   : G20       : output : 2.5 V             :         : 5B        : N              
outAes[48]                   : G21       : output : 2.5 V             :         : 5B        : N              
outAes[36]                   : G22       : output : 2.5 V             :         : 5B        : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nCE                          : H5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 8A        :                
VCCIO8A                      : H7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 7A        :                
outAes[8]                    : H10       : output : 2.5 V             :         : 7A        : N              
VCC                          : H11       : power  :                   : 1.1V    :           :                
outAes[55]                   : H12       : output : 2.5 V             :         : 7A        : N              
VCC                          : H13       : power  :                   : 1.1V    :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCC                          : H15       : power  :                   : 1.1V    :           :                
outAes[109]                  : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
outAes[58]                   : H18       : output : 2.5 V             :         : 5B        : N              
outAes[67]                   : H19       : output : 2.5 V             :         : 5B        : N              
outAes[27]                   : H20       : output : 2.5 V             :         : 5B        : N              
outAes[69]                   : H21       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : H22       : power  :                   : 2.5V    : 5B        :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
CONF_DONE                    : J6        : bidir  :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 8A        :                
VCC                          : J10       : power  :                   : 1.1V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCC                          : J12       : power  :                   : 1.1V    :           :                
GND                          : J13       : gnd    :                   :         :           :                
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
outAes[22]                   : J16       : output : 2.5 V             :         : 5B        : N              
outAes[17]                   : J17       : output : 2.5 V             :         : 5B        : N              
outAes[98]                   : J18       : output : 2.5 V             :         : 5B        : N              
outAes[41]                   : J19       : output : 2.5 V             :         : 5B        : N              
GND                          : J20       : gnd    :                   :         :           :                
outAes[1]                    : J21       : output : 2.5 V             :         : 5B        : N              
outAes[83]                   : J22       : output : 2.5 V             :         : 5B        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
MSEL1                        : K6        : input  :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 8A        :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 1.1V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
outAes[11]                   : K15       : output : 2.5 V             :         : 5B        : N              
outAes[87]                   : K16       : output : 2.5 V             :         : 5B        : N              
clock                        : K17       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
outAes[81]                   : K19       : output : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : K20       : power  :                   :         : 5B        :                
outAes[78]                   : K21       : output : 2.5 V             :         : 5B        : N              
outAes[90]                   : K22       : output : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        : input  :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 3B        :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
outAes[49]                   : L15       : output : 2.5 V             :         : 5B        : N              
GND                          : L16       : gnd    :                   :         :           :                
reset                        : L17       : input  : 2.5 V             :         : 5B        : N              
outAes[23]                   : L18       : output : 2.5 V             :         : 5B        : N              
outAes[30]                   : L19       : output : 2.5 V             :         : 5B        : N              
outAes[104]                  : L20       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : L21       : power  :                   : 2.5V    : 5B        :                
outAes[10]                   : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
DCLK                         : M5        : bidir  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 3B        :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
outAes[68]                   : M16       : output : 2.5 V             :         : 5B        : N              
outAes[79]                   : M17       : output : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M18       : power  :                   : 2.5V    : 5B        :                
GND                          : M19       : gnd    :                   :         :           :                
outAes[65]                   : M20       : output : 2.5 V             :         : 5B        : N              
outAes[108]                  : M21       : output : 2.5 V             :         : 5B        : N              
outAes[88]                   : M22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3A        :                
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 3B        :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
outAes[64]                   : N16       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : N17       : power  :                   : 2.5V    : 5B        :                
outAes[59]                   : N18       : output : 2.5 V             :         : 5B        : N              
VCCPD5B                      : N19       : power  :                   : 2.5V    : 5B        :                
outAes[51]                   : N20       : output : 2.5 V             :         : 5B        : N              
outAes[57]                   : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TDI                          : P5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3B        :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 3B        :                
VCC                          : P13       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4A        :                
VCC                          : P15       : power  :                   : 1.1V    :           :                
outAes[45]                   : P16       : output : 2.5 V             :         : 5B        : N              
VCCPD5A                      : P17       : power  :                   : 2.5V    : 5A        :                
outAes[54]                   : P18       : output : 2.5 V             :         : 5B        : N              
outAes[77]                   : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5B                      : P20       : power  :                   : 2.5V    : 5B        :                
outAes[61]                   : P21       : output : 2.5 V             :         : 5B        : N              
outAes[47]                   : P22       : output : 2.5 V             :         : 5B        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
TMS                          : R4        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3A        :                
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4A        :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4A        :                
outAes[0]                    : R15       : output : 2.5 V             :         : 4A        : N              
outAes[63]                   : R16       : output : 2.5 V             :         : 5A        : N              
outAes[33]                   : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
outAes[73]                   : R19       : output : 2.5 V             :         : 5A        : N              
outAes[53]                   : R20       : output : 2.5 V             :         : 5A        : N              
outAes[122]                  : R21       : output : 2.5 V             :         : 5A        : N              
outAes[76]                   : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
VCCA_FPLL                    : T4        : power  :                   : 2.5V    :           :                
AS_DATA2, DATA2              : T5        : input  :                   :         : 3A        :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3B        :                
GND                          : T11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4A        :                
outAes[116]                  : T15       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : T16       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5A        :                
outAes[46]                   : T18       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5A        :                
outAes[52]                   : T20       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : T21       : power  :                   : 2.5V    : 5A        :                
outAes[24]                   : T22       : output : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3B        :                
GND                          : U9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3B        :                
outAes[3]                    : U12       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4A        :                
GND                          : U14       : gnd    :                   :         :           :                
outAes[9]                    : U15       : output : 2.5 V             :         : 4A        : N              
outAes[38]                   : U16       : output : 2.5 V             :         : 4A        : N              
outAes[86]                   : U17       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCPGM                       : U20       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
outAes[97]                   : U21       : output : 2.5 V             :         : 5A        : N              
outAes[35]                   : U22       : output : 2.5 V             :         : 5A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
TDO                          : V3        : output :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
VCCPD3A                      : V6        : power  :                   : 2.5V    : 3A        :                
VCCIO3B                      : V7        : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3B        :                
VCCPD3B4A                    : V10       : power  :                   : 2.5V    :           :                
DNU                          : V11       :        :                   :         :           :                
VCCIO4A                      : V12       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4A        :                
VCCPD3B4A                    : V14       : power  :                   : 2.5V    :           :                
outAes[82]                   : V15       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : V16       : power  :                   : 2.5V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
outAes[13]                   : V18       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5A        :                
VREFB5AN0                    : V21       : power  :                   :         : 5A        :                
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
AS_DATA1, DATA1              : W5        : input  :                   :         : 3A        :                
VREFB3AN0                    : W6        : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3B        :                
VCCPD3B4A                    : W9        : power  :                   : 2.5V    :           :                
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4A        :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
outAes[114]                  : W16       : output : 2.5 V             :         : 4A        : N              
outAes[7]                    : W17       : output : 2.5 V             :         : 4A        : N              
outAes[112]                  : W18       : output : 2.5 V             :         : 4A        : N              
VCC_AUX                      : W19       : power  :                   : 2.5V    :           :                
GND                          : W20       : gnd    :                   :         :           :                
outAes[26]                   : W21       : output : 2.5 V             :         : 4A        : N              
outAes[28]                   : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
VCCPGM                       : Y6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3B        :                
GND                          : Y8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 4A        :                
GND                          : Y13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4A        :                
outAes[44]                   : Y15       : output : 2.5 V             :         : 4A        : N              
outAes[34]                   : Y16       : output : 2.5 V             :         : 4A        : N              
outAes[92]                   : Y17       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : Y18       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 4A        :                
outAes[100]                  : Y21       : output : 2.5 V             :         : 4A        : N              
outAes[37]                   : Y22       : output : 2.5 V             :         : 4A        : N              
