vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/quartus/designs/AES/aes.vhd
source_file = 1, C:/Users/User/Desktop/quartus/designs/AES/addRoundKey.vhd
source_file = 1, C:/Users/User/Desktop/quartus/designs/AES/sbox.vhd
source_file = 1, C:/Users/User/Desktop/quartus/designs/AES/subbytes.vhd
source_file = 1, ../../../Desktop/aes/git1/Hardware-Implementation-of-AES-VHDL/AES-128-Bit-VHDL/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/quartus/designs/AES/ramText.vhd
source_file = 1, C:/Users/User/Desktop/quartus/designs/AES/db/aes.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = aes
instance = comp, \outSubBytes[0]~output\, outSubBytes[0]~output, aes, 1
instance = comp, \outSubBytes[1]~output\, outSubBytes[1]~output, aes, 1
instance = comp, \outSubBytes[2]~output\, outSubBytes[2]~output, aes, 1
instance = comp, \outSubBytes[3]~output\, outSubBytes[3]~output, aes, 1
instance = comp, \outSubBytes[4]~output\, outSubBytes[4]~output, aes, 1
instance = comp, \outSubBytes[5]~output\, outSubBytes[5]~output, aes, 1
instance = comp, \outSubBytes[6]~output\, outSubBytes[6]~output, aes, 1
instance = comp, \outSubBytes[7]~output\, outSubBytes[7]~output, aes, 1
instance = comp, \outSubBytes[8]~output\, outSubBytes[8]~output, aes, 1
instance = comp, \outSubBytes[9]~output\, outSubBytes[9]~output, aes, 1
instance = comp, \outSubBytes[10]~output\, outSubBytes[10]~output, aes, 1
instance = comp, \outSubBytes[11]~output\, outSubBytes[11]~output, aes, 1
instance = comp, \outSubBytes[12]~output\, outSubBytes[12]~output, aes, 1
instance = comp, \outSubBytes[13]~output\, outSubBytes[13]~output, aes, 1
instance = comp, \outSubBytes[14]~output\, outSubBytes[14]~output, aes, 1
instance = comp, \outSubBytes[15]~output\, outSubBytes[15]~output, aes, 1
instance = comp, \outSubBytes[16]~output\, outSubBytes[16]~output, aes, 1
instance = comp, \outSubBytes[17]~output\, outSubBytes[17]~output, aes, 1
instance = comp, \outSubBytes[18]~output\, outSubBytes[18]~output, aes, 1
instance = comp, \outSubBytes[19]~output\, outSubBytes[19]~output, aes, 1
instance = comp, \outSubBytes[20]~output\, outSubBytes[20]~output, aes, 1
instance = comp, \outSubBytes[21]~output\, outSubBytes[21]~output, aes, 1
instance = comp, \outSubBytes[22]~output\, outSubBytes[22]~output, aes, 1
instance = comp, \outSubBytes[23]~output\, outSubBytes[23]~output, aes, 1
instance = comp, \outSubBytes[24]~output\, outSubBytes[24]~output, aes, 1
instance = comp, \outSubBytes[25]~output\, outSubBytes[25]~output, aes, 1
instance = comp, \outSubBytes[26]~output\, outSubBytes[26]~output, aes, 1
instance = comp, \outSubBytes[27]~output\, outSubBytes[27]~output, aes, 1
instance = comp, \outSubBytes[28]~output\, outSubBytes[28]~output, aes, 1
instance = comp, \outSubBytes[29]~output\, outSubBytes[29]~output, aes, 1
instance = comp, \outSubBytes[30]~output\, outSubBytes[30]~output, aes, 1
instance = comp, \outSubBytes[31]~output\, outSubBytes[31]~output, aes, 1
instance = comp, \clock~input\, clock~input, aes, 1
instance = comp, \keyIni[0]~input\, keyIni[0]~input, aes, 1
instance = comp, \keyIni[1]~input\, keyIni[1]~input, aes, 1
instance = comp, \keyIni[2]~input\, keyIni[2]~input, aes, 1
instance = comp, \keyIni[3]~input\, keyIni[3]~input, aes, 1
instance = comp, \keyIni[4]~input\, keyIni[4]~input, aes, 1
instance = comp, \keyIni[5]~input\, keyIni[5]~input, aes, 1
instance = comp, \keyIni[6]~input\, keyIni[6]~input, aes, 1
instance = comp, \keyIni[7]~input\, keyIni[7]~input, aes, 1
instance = comp, \keyIni[8]~input\, keyIni[8]~input, aes, 1
instance = comp, \keyIni[9]~input\, keyIni[9]~input, aes, 1
instance = comp, \keyIni[10]~input\, keyIni[10]~input, aes, 1
instance = comp, \keyIni[11]~input\, keyIni[11]~input, aes, 1
instance = comp, \keyIni[12]~input\, keyIni[12]~input, aes, 1
instance = comp, \keyIni[13]~input\, keyIni[13]~input, aes, 1
instance = comp, \keyIni[14]~input\, keyIni[14]~input, aes, 1
instance = comp, \keyIni[15]~input\, keyIni[15]~input, aes, 1
instance = comp, \keyIni[16]~input\, keyIni[16]~input, aes, 1
instance = comp, \keyIni[17]~input\, keyIni[17]~input, aes, 1
instance = comp, \keyIni[18]~input\, keyIni[18]~input, aes, 1
instance = comp, \keyIni[19]~input\, keyIni[19]~input, aes, 1
instance = comp, \keyIni[20]~input\, keyIni[20]~input, aes, 1
instance = comp, \keyIni[21]~input\, keyIni[21]~input, aes, 1
instance = comp, \keyIni[22]~input\, keyIni[22]~input, aes, 1
instance = comp, \keyIni[23]~input\, keyIni[23]~input, aes, 1
instance = comp, \keyIni[24]~input\, keyIni[24]~input, aes, 1
instance = comp, \keyIni[25]~input\, keyIni[25]~input, aes, 1
instance = comp, \keyIni[26]~input\, keyIni[26]~input, aes, 1
instance = comp, \keyIni[27]~input\, keyIni[27]~input, aes, 1
instance = comp, \keyIni[28]~input\, keyIni[28]~input, aes, 1
instance = comp, \keyIni[29]~input\, keyIni[29]~input, aes, 1
instance = comp, \keyIni[30]~input\, keyIni[30]~input, aes, 1
instance = comp, \keyIni[31]~input\, keyIni[31]~input, aes, 1
