vendor_name = ModelSim
source_file = 1, C:/Users/Arthur/Documents/designs/tryAES/aes.vhd
source_file = 1, C:/Users/Arthur/Documents/designs/tryAES/db/aes.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = aes
instance = comp, \textoCifrado[0]~output\, textoCifrado[0]~output, aes, 1
instance = comp, \textoCifrado[1]~output\, textoCifrado[1]~output, aes, 1
instance = comp, \textoCifrado[2]~output\, textoCifrado[2]~output, aes, 1
instance = comp, \textoCifrado[3]~output\, textoCifrado[3]~output, aes, 1
instance = comp, \textoCifrado[4]~output\, textoCifrado[4]~output, aes, 1
instance = comp, \textoCifrado[5]~output\, textoCifrado[5]~output, aes, 1
instance = comp, \textoCifrado[6]~output\, textoCifrado[6]~output, aes, 1
instance = comp, \textoCifrado[7]~output\, textoCifrado[7]~output, aes, 1
instance = comp, \clk~input\, clk~input, aes, 1
instance = comp, \plainText[0]~input\, plainText[0]~input, aes, 1
instance = comp, \plainText[1]~input\, plainText[1]~input, aes, 1
instance = comp, \plainText[2]~input\, plainText[2]~input, aes, 1
instance = comp, \plainText[3]~input\, plainText[3]~input, aes, 1
instance = comp, \plainText[4]~input\, plainText[4]~input, aes, 1
instance = comp, \plainText[5]~input\, plainText[5]~input, aes, 1
instance = comp, \plainText[6]~input\, plainText[6]~input, aes, 1
instance = comp, \plainText[7]~input\, plainText[7]~input, aes, 1
instance = comp, \keyIni[0]~input\, keyIni[0]~input, aes, 1
instance = comp, \keyIni[1]~input\, keyIni[1]~input, aes, 1
instance = comp, \keyIni[2]~input\, keyIni[2]~input, aes, 1
instance = comp, \keyIni[3]~input\, keyIni[3]~input, aes, 1
instance = comp, \keyIni[4]~input\, keyIni[4]~input, aes, 1
instance = comp, \keyIni[5]~input\, keyIni[5]~input, aes, 1
instance = comp, \keyIni[6]~input\, keyIni[6]~input, aes, 1
instance = comp, \keyIni[7]~input\, keyIni[7]~input, aes, 1
